<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <style>
        @font-face {
            font-family: 'Cottontail';
            src: url('./Cottontail Free.ttf');
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url("./backgroundimg.jpg");
            background-repeat: no-repeat;
            /* strethc to fill page */
            background-size: 100% 100%;
            height: 100%;
            color: white;
            display: grid;
            place-items: center;
            font-family: 'Cottontail', cursive;
        }

        main {
            background-color: black;
            width: 30%;
        }
    </style>
    <main>
        <h1>hello</h1>
        <h2>this is why i should be support for binasmaster</h2>
        <!-- play audio from "background music.mp3" and start at 5 seconds in-->
        <form action="">
            <fieldset>
                <h3>vvv thsi is epsic bacgkround music that suits my dark and brutal and epic parsonality</h3>
                <h4>i did not illegally downloa d this from youtube</h4>
                <h5>i would make it autop[lay if i could but unfoirtuantely firefox hates background music on websites
                    (bring it back)</h5>
                <audio controls autoplay="true" loop>
                    <source src="background music.mp3#t=5" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <h6>PLEASE DO NOT READ THE BELOW TEXT WITHOUT LISTENING TO MY EPIC ALPHA MALE MUSIC</h6>
            </fieldset>
        </form>
        <ul>
            <li>i have used minefalyer for many projects in the past including dfiferent boits i used on hypioxel
                including
                the first ever guold bridge bot (+ guild splash weekly payments) i used for the brazen guild many eayrs
                ago
            </li>
            <li>i have extensive knoweldge of javascript sand suding vpses</li>
            <li>i know hwo to read error messages sometimes</li>
            <li>i have a lot of free time (i work one day per week and contribute nothing to society)</li>
            <li>i havbe a two hundred dollar two unit server sitting in my closet on top of a bamboo shjoe rack that i
                cut in
                half because
                server racks arfre extremelty expensive especially idf you only have a two-u (this shit font wont let me
                use letters)</li>
            <li>so basically i have a decent amount of systems administration usage, i have been support before in a few
                discord so i know how to handle people</li>
            <li><b>i can read documentation</b></li>
            <li>if u have an y other questions please dont ask me</li>
            <li>just kidding please do also my email is <b>ethan@babbur.com</b> which is so sick and badass</li>
        </ul>
    </main>
</body>

</html>